.how {
    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 490px);
        gap: 18px 94px;
        justify-content: center;
    }

    &__block {
        position: relative;
        background-color: #fff;
        height: 200px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        padding: 25px 42px 0;
    }

    &__text {
        margin-top: 15px;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: #404040;
    }

    &__number {
        position: absolute;
        font-weight: 800;
        font-size: 60px;
        line-height: 73px;
        color: #DCDCDC;
        bottom: 10px;
        right: 29px;
    }
}

@media (max-width: 1280px) {
    .how {
        padding-top: 52px !important;

        &__inner {
            grid-template-columns: repeat(2, 316px);
            gap: 14px 10px;
        }

        &__block {
            padding: 25px 27px 0;
        }

        &__text {
            font-size: 14px;
            line-height: 17px;
        }

        &__number {
            font-size: 50px;
            line-height: 61px;
        }
    }
}

@media (max-width: $mobileBreakpoint) {
    .how {
        padding-top: 20px !important;
        overflow: hidden;

        &__inner {
            display: block;
            width: 200%;

            .slick-list {
                height: 190px;
                margin: 0 -5px;
            }

            .slick-track {
                height: 185px;
            }

            .slick-dots {
                justify-content: flex-start;
                margin-top: 18px;
                margin-left: calc(280px / 2.6);
            }
        }

        &__block {
            padding: 25px 27px 0;
            width: 280px;
            margin: 0 6px;
            text-align: center;
        }

        &__text {
            font-size: 12px;
            line-height: 15px;
        }

        &__number {
            font-size: 50px;
            line-height: 61px;
        }
    }
}